{
  "name": "nibelung",
  "version": "0.2.6",
  "homepage": "https://github.com/rangle/nibelung",
  "main": "nibelung.js",
  "authors": [
    "Seth Davenport <seth@rangle.io>"
  ],
  "description": "Caching library backed by browser local storage.",
  "keywords": [
    "Cache",
    "localStorage",
    "sessionStorage",
    "TTL"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ramda": "~0.15.0"
  }
}
