{
  "name": "nibelung",
  "version": "0.2.5",
  "description": "",
  "main": "nibelung.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/nibelung.git"
  },
  "author": "seth@rangle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rangle/nibelung/issues"
  },
  "homepage": "https://github.com/rangle/nibelung",
  "devDependencies": {
    "bower": "~1.4.1",
    "chai": "^2.3.0",
    "istanbul": "~0.3.14",
    "karma": "^0.12.35",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1.12",
    "karma-coverage": "~0.3.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-threshold-reporter": "~0.1.15",
    "mocha": "~2.2.5",
    "phantomjs": "^1.9.17",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "ramda": "~0.15.1"
  }
}
